<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fundo"
        android:background="@drawable/fundo_galo"
         />
    <ImageView
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="350dp"
        android:id="@+id/grelha"
        android:background="@drawable/grelha"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bcomeca"
        android:background="@drawable/botao_comecar"
        android:layout_above="@id/grelha"


        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p11"
        android:background="@drawable/vazio"
        android:layout_alignLeft="@id/grelha"
        android:layout_alignTop="@id/grelha"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p12"
        android:background="@drawable/vazio"
        android:layout_alignTop="@id/grelha"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p13"
        android:background="@drawable/vazio"
        android:layout_alignRight="@id/grelha"
        android:layout_alignTop="@id/grelha"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p21"
        android:background="@drawable/vazio"
        android:layout_alignLeft="@id/grelha"
        android:layout_below="@id/p11"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p23"
        android:background="@drawable/vazio"
        android:layout_alignRight="@id/grelha"
        android:layout_below="@id/p13"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p22"
        android:background="@drawable/vazio"
        android:layout_below="@id/p12"
        android:layout_marginTop="45dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p32"
        android:background="@drawable/vazio"
        android:layout_below="@id/p22"
        android:layout_marginTop="45dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p33"
        android:background="@drawable/vazio"
        android:layout_alignRight="@id/grelha"
        android:layout_below="@id/p23"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
    />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/p31"
        android:background="@drawable/vazio"
        android:layout_alignLeft="@id/grelha"
        android:layout_below="@id/p21"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        />



</RelativeLayout>